# rinha-de-compiler

./: Dockerfile  README.md  rinha-de-compiler.sln
Interpreter/: Converter.fs  Dockerfile  Interpreter.fsproj  Program.fs  TermConverter.fs  ast.fs  docker-compose.yml  parser.fs
Interpreter/src_json/: fib.rinha.json
base rinha/: PARTICIPANTS.md
src/Interpreter/: Converter.fs  Interpreter.fsproj  Program.fs  ast.fs  parser.fs
